total 72
drwxr-xr-x 2 root root   303 Dec  5 04:55 .
drwxr-xr-x 6 root root  4096 Dec  5 00:08 ..
-rwxr--r-- 1 root root    32 Dec  5 00:10 0-hello_world
-rwxr--r-- 1 root root    28 Dec  5 03:59 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  5 00:23 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 00:36 3-twofiles
-rwxr--r-- 1 root root    29 Dec  5 00:41 4-lastlines
-rwxr--r-- 1 root root    29 Dec  5 00:44 5-firstlines
-rwxr--r-- 1 root root    36 Dec  5 01:28 6-third_line
-rw-r--r-- 1 root root 12288 Dec  5 00:47 .6-third_line.swp
-rwxr--r-- 1 root root    72 Dec  5 04:24 7-file
-rwxr--r-- 1 root root    36 Dec  5 04:55 8-cwd_state
-rw-r--r-- 1 root root    12 Dec  5 04:16 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Dec  5 04:55 ls_cwd_content
-rw-r--r-- 1 root root     4 Dec  5 00:09 README.md
-rw------- 1 root root 12288 Dec  5 01:03 .swp
